!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname CORE
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!         
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 100 
!
vlan 200
 name VL-VRF-0
!
vlan 300
 name OSPF-TRN-WAN
!         
vlan 512
 name VL-VRF-512
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 512
!
interface Ethernet0/1
 switchport access vlan 512
!
interface Ethernet0/2
 switchport access vlan 512
!
interface Ethernet0/3
 switchport access vlan 100
 switchport mode access
!
interface Ethernet1/0
 switchport access vlan 300
 duplex full
!
interface Ethernet1/1
 switchport access vlan 512
 switchport mode access
!
interface Ethernet1/2
 switchport access vlan 200
 switchport mode access
!
interface Ethernet1/3
!
interface Vlan100
 description EXIT-TO-MATRIX
 ip address 10.36.106.1 255.255.255.0
!
interface Vlan200
 description SD-WAN_VPN0_NETWORK
 ip address 192.168.100.1 255.255.255.0
!
interface Vlan300
 description OSPF-TRN-WAN
 ip address 10.10.10.2 255.255.255.252
 ip ospf 1 area 0.0.0.0
!
interface Vlan512
 description SD-WAN_VPN512_NETWORK
 ip address 10.100.200.1 255.255.255.0
!
router ospf 1
 ispf
 redistribute connected subnets
 default-information originate
!
ip forward-protocol nd
!
ip http server
!         
ip route 0.0.0.0 0.0.0.0 10.36.106.254
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
banner exec ^C
************************************************************
***                     DISCLAIMER                       ***
***                                                      ***
***     These configs are created by Jordi Schlooz:      ***
***     https://github.com/jschlooz/                     ***
***                                                      ***
***     Please respect these banners in reuse of         ***
***     this material.                                   ***
***     These files have been created in my spare time.  ***
***     For any questions you may always reach out       ***
***     https://www.linkedin.com/in/jschlooz/            ***
***                                                      ***
************************************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end